theshirtshopApp/theshirtshopApp/View/AllGoodsReturnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.AllGoodsReturnPage"
                xmlns:converter="clr-namespace:theshirtshopApp.ValueConverter"
             BackgroundImage="Screen.png"
             Title="All Goods Return"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#575757</Color>
            <Style x:Key="InternalViewStyle" TargetType="StackLayout">
                <Setter Property = "BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="10,0,0,0"></Setter>
            </Style>
            <converter:GoodReturnChangeStatusColor x:Key="ColorAccourding" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      
            <!--<Label FontSize="Large" TextColor="Red" Text="Upcoming stock request not found" IsVisible="{Binding _Show_Hide_Msg}"></Label>-->
        <StackLayout>
        <Grid Margin="10"  IsVisible="{Binding _Request_List}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <SearchBar x:Name="GoodsReturnSearchBar" Grid.Row="0" Grid.Column="0" Placeholder="Search" TextChanged="GoodsReturnSearchBar_TextChanged" SearchButtonPressed="GoodsReturnSearchBar_SearchButtonPressed"></SearchBar>
            <Label x:Name="MsgResult" Grid.Row="1" Grid.Column="0" Text="No Result Found." TextColor="Red"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium" ></Label>
            <ListView x:Name="GoodsReturnList" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding _GoodsReturn_Class_List}"    ItemTapped="GoodsReturnList_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="GoodsReturnList_Refreshing"  HasUnevenRows="True" >
                <!--<ListView.Header>
                    <
                </ListView.Header>-->
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,15" >
                                <StackLayout  Style="{StaticResource BorderStyle}">
                                    <StackLayout   Style="{StaticResource InternalViewStyle}" >
                                        <StackLayout Style="{StaticResource BorderStyle}"  Orientation="Vertical" BackgroundColor="White" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>

                                                </Grid.RowDefinitions>




                                                <Label  FontSize="Small"  Text="{Binding Invoice_No,StringFormat='Invoice No. : {0}'}" Grid.Column="0" Grid.Row="0" />
                                                <Label  FontSize="Small" FontAttributes="Bold"  Grid.Column="1" Grid.Row="0"  Text="{Binding Created_Date,StringFormat='Date : {0:dd-MM-yyyy}'}" />

                                                <Label  FontSize="Small" Text="{Binding Total_Item,StringFormat='Total Item :  {0}'}"   Grid.Column="0" Grid.Row="1" />

                                                <Label  FontSize="Small" Text="{Binding Mod_Of_Return,StringFormat='Mod Of Return :  {0}'}"   Grid.Column="1" Grid.Row="1"/>


                                               



                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <Label HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"  Text="{Binding  Action}" BackgroundColor="{Binding  Action,Converter={StaticResource ColorAccourding}}" TextColor="White" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>