theshirtshopApp/theshirtshopApp/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.ChangePasswordPage"
              xmlns:viewModel="clr-namespace:theshirtshopApp.ViewModel"
             xmlns:local="clr-namespace:theshirtshopApp.Validation"
             BackgroundImage="Screen.png"
             NavigationPage.HasNavigationBar="False"
             Title="Change Password"
             >

    <!--<ContentPage.BindingContext>
        <viewModel:ChangePasswordViewModel></viewModel:ChangePasswordViewModel>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10" Margin="20" Spacing="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <local:MpEntry Text="{Binding _OldPassword}" FontSize="Medium" x:Name="OldPassword" Placeholder="Old Password" PlaceholderColor="Black"  TextColor="Black"   IsPassword="True" Completed="OldPassword_Completed" VerticalOptions="Start" ShowErrorMessage="True"  />
                <Label  BindingContext="{x:Reference OldPassword}"  IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" TextColor="Red"    />
                <local:MpEntry Text="{Binding _NewPassword}" FontSize="Medium" x:Name="NewPassword" Placeholder="New Password" PlaceholderColor="Black" IsPassword="True"  TextColor="Black" Completed="NewPassword_Completed"  ShowErrorMessage="True" />
                <Label  BindingContext="{x:Reference NewPassword}"  IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" TextColor="Red"    />
                <local:MpEntry Text="{Binding _ConformPassword}" FontSize="Medium" x:Name="ConformPassword" Placeholder="Confirm Password" IsPassword="True"  PlaceholderColor="Black" Completed="ConformPassword_Completed" TextColor="Black" ShowErrorMessage="True"  />
                <Label  BindingContext="{x:Reference ConformPassword}"  IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" TextColor="Red"    />

                <Button x:Name="Save" Text="Submit" Command="{Binding SaveCommand}" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"  BackgroundColor="#ba6222"  TextColor="White"  />
            </StackLayout>
        </ScrollView>
        <!--<AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding Is_Bussy}">
            <ActivityIndicator Color="Black"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
        </AbsoluteLayout>
        </AbsoluteLayout>-->




</ContentPage.Content>

</ContentPage>