theshirtshopApp/theshirtshopApp/View/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.ContactUsPage"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"  
              xmlns:viewModel="clr-namespace:theshirtshopApp.ViewModel"
             BackgroundImage="Screen.png"
              NavigationPage.HasNavigationBar="False"
             Title="Contact Us"
             >
    <ContentPage.BindingContext>
        <viewModel:ContactUsPageViewModel></viewModel:ContactUsPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="10" Margin="20"                     
                     Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Image Source="logo.png"   />
                        <Label FontSize="30" FontAttributes="Bold"   Text="{Binding _CompanyName}" TextColor="Black"   HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" ></Label>
                        <Label FontSize="25"  FontAttributes="Bold"  Text="{Binding _OwnerName}"  TextColor="Black"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                    </StackLayout>
                    <StackLayout>
                        <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Margin="15,15,15,0">
                        <StackLayout Orientation="Horizontal" Padding="0,5,5,0" Spacing="1">
                            <Image Source="mobile.png" Margin="0,0,5,0" WidthRequest="15" HeightRequest="15" ></Image>
                            <Label FontSize="20" Text="{Binding _ContectNo}" TextColor="Black"  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0,5,5,0" Spacing="1">
                            <Image Source="sms.png" Margin="0,0,5,0" WidthRequest="25" HeightRequest="25" ></Image>
                            <Label FontSize="20" Text="{Binding _MailId}" TextColor="Black"  />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="0,5,5,0" Spacing="1">
                            <Image Source="location.png" Margin="0,0,5,0" WidthRequest="25" HeightRequest="25" ></Image>
                            <Label FontSize="20" Text="{Binding _Address}" TextColor="Black"  />
                        </StackLayout>
                    </StackLayout>
                   
                    <StackLayout  Margin="15,0,10,0">
                        <Image Source="lebensstil.png" WidthRequest="100" HeightRequest="70" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>