theshirtshopApp/theshirtshopApp/View/CustomerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:theshirtshopApp.Validation"
             x:Class="theshirtshopApp.View.CustomerRegistrationPage"
             BackgroundImage="Screen.png"
             Title="Customer Registration"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout   Orientation="Vertical" Spacing="15" Padding="10" Margin="20"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label FontSize="Medium" Text="Contact No."  VerticalOptions="Start" />
                    <local:MpEntry Text="{Binding _Customer_Contect_No}"   ShowErrorMessage="True"  FontSize="Medium" x:Name="ContectNo" Keyboard="Numeric" Completed="ContectNo_Completed" BackgroundColor="White"  TextColor="Black"       />
                            <Label  BindingContext="{x:Reference ContectNo}"  IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" TextColor="Red" />
                        </StackLayout>

                        <StackLayout>

                            <Label FontSize="Medium" Text="Name"  VerticalOptions="Start" />
                    <local:MpEntry Text="{Binding _Customer_Name}"  ShowErrorMessage="True" FontSize="Medium" x:Name="Name" BackgroundColor="White" Keyboard="Text" TextColor="Black" Completed="Name_Completed"     />
                            <Label  BindingContext="{x:Reference Name}"  IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" TextColor="Red" />
                        </StackLayout>
                        <StackLayout>

                            <Label FontSize="Medium" Text="Email Id"  VerticalOptions="Start" />
                    <local:MpEntry Text="{Binding _Customer_Email_Id}" Keyboard="Email" ShowErrorMessage="True" FontSize="Medium" x:Name="EmailId"    BackgroundColor="White" TextColor="Black" Completed="EmailId_Completed" />
                            <Label  BindingContext="{x:Reference EmailId}"  IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" TextColor="Red" />
                        </StackLayout>
                        <!--<StackLayout>

                            <Label FontSize="Medium" Text="Address"  VerticalOptions="Start" />
                            <local:MpEditor Text="{Binding _Address}"  ShowErrorMessage="True" FontSize="Medium" x:Name="Address" BackgroundColor="White" Keyboard="Text" TextColor="Black" Completed="Address_Completed" HeightRequest="150" />
                            <Label  BindingContext="{x:Reference Address}"  IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" TextColor="Red" />
                        </StackLayout>-->
                        <StackLayout>
                            <Button x:Name="Submit" Text="Save"  Command="{Binding SubmitCommand}"  BackgroundColor="#ba6222" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"  TextColor="White" />
                        </StackLayout>
                    </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>