theshirtshopApp/theshirtshopApp/View/FranchiseAdminPaymentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.FranchiseAdminPaymentDetail"
              xmlns:local="clr-namespace:theshirtshopApp.Validation"
             NavigationPage.HasNavigationBar="False"
             Title="Pay Amount"
             >
    <ContentPage.Style>

        .btmButton1 {
background: linear-gradient(to bottom, #039795, #196e6d);
color: #ffffff;

margin: 0;
     
border-radius: 0;
}

.btmButton2 {
background: linear-gradient(to bottom, #5c0eb3, #3f1968);
color: #ffffff;

margin: 0;
border-radius: 0;
}

#top {
height: calc("(Zebble.Device.Screen.Height - 116)");
background: #dadada
}

#bottomMenu {
width: calc("Zebble.Device.Screen.Width");

}
    </ContentPage.Style>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"> </ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
           
                <Picker x:Name="month" Title="month" Grid.Column="0" Grid.Row="0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Jan</x:String>
                            <x:String>Fab</x:String>
                            <x:String>Mar</x:String>
                            <x:String>Apr</x:String>
                            <x:String>May</x:String>
                            <x:String>Jun</x:String>
                            <x:String>Jul</x:String>
                            <x:String>Aug</x:String>
                            <x:String>Sep</x:String>
                            <x:String>Oct</x:String>
                            <x:String>Nov</x:String>
                            <x:String>Dec</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
          

                <Picker x:Name="year" Title="year" Grid.Column="1" Grid.Row="0">
               
                </Picker>
                <Picker x:Name="term" Title="term" Grid.Column="2" Grid.Row="0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First-Term</x:String>
                            <x:String>Second-Term</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Get" Grid.ColumnSpan="3"  BackgroundColor="#ba6222"  Grid.Row="1" TextColor="White"
                        Clicked="Button_Clicked"
            ></Button>
                <ListView x:Name="CustomerList" HasUnevenRows="True" Grid.ColumnSpan="3" Grid.Row="2">
                        <ListView.Header>
                            <Grid  BackgroundColor="#E5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label  TextColor="#ba6222" FontSize="Medium" FontAttributes="Bold" Text="Name" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" ></Label>
                                <Label FontAttributes="Bold" TextColor="#ba6222" FontSize="Medium" Text="Date" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" ></Label>
                                <Label  FontAttributes="Bold" TextColor="#ba6222" FontSize="Medium" Text="Amount" HorizontalOptions="EndAndExpand" Grid.Column="2" Grid.Row="0" ></Label>
                            </Grid>
                        </ListView.Header>
                        <ListView.Footer>
                            <Grid BackgroundColor="#E5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label  TextColor="#ba6222" FontSize="Medium"  FontAttributes="Bold" Text="Total Amount" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" ></Label>
                                <Label x:Name="totalAmount" FontAttributes="Bold" TextColor="#ba6222" FontSize="Medium"  HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" ></Label>


                            </Grid>
                        </ListView.Footer>

                        <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                    <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Customer_Name}" Grid.Column="0" Grid.Row="0" FontSize="Medium" ></Label>
                                        <Label Text="{Binding Created_Date,StringFormat='{0:dd-MM-yyyy}'}" FontSize="Medium"  Grid.Column="1" Grid.Row="0" ></Label>
                                        <Label Text="{Binding Amount}" Grid.Column="2" FontSize="Medium" Grid.Row="0" ></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
                <Label x:Name="PaymentMsg1"  Text="You have paid successfully " VerticalOptions="EndAndExpand"  BackgroundColor="Green" FontSize="Medium"   TextColor="White" />
                <Button x:Name="CheckOut" Text="Online Transaction" VerticalOptions="EndAndExpand" BackgroundColor="#ba6222" TextColor="White" Clicked="CheckOut_Clicked" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>