theshirtshopApp/theshirtshopApp/View/InvoiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.InvoiceDetailPage"
             xmlns:controls ="clr-namespace:theshirtshopApp.Controls"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="Screen.png"></Image>
            <StackLayout Padding="10">
                <ListView x:Name="listViewnew" VerticalOptions="FillAndExpand" SelectionMode="None" ItemsSource="{Binding invoiceDetail.articleList}" HasUnevenRows="true">
                    <ListView.Header>
                      <StackLayout BackgroundColor ="White" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Order" Grid.Row="0" FontSize="Small"  Grid.Column="0"></Label>
                                <Label Text="{Binding invoiceDetail.InvoiceNo}" Grid.Row="0" FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                <Label Text="Order Date" Grid.Row="1"  FontSize="Small" Grid.Column="0"></Label>
                                <Label Text="{Binding invoiceDetail.CreatedDate}" Grid.Row="1"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                <Label Text="Amount" Grid.Row="2"  FontSize="Small" Grid.Column="0"></Label>
                                <Label Text="{Binding invoiceDetail.TotalAmountInRupees}" Grid.Row="2"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                <Label Text="Quantity Sold" Grid.Row="4"  FontSize="Small" Grid.Column="0"></Label>
                                <Label Text="{Binding invoiceDetail.TotalQty}" Grid.Row="4"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                <Label Text="Customer" Grid.Row="3"  FontSize="Small" Grid.Column="0"></Label>
                                <Label Text="{Binding invoiceDetail.CustomerName}" Grid.Row="3"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                
                                <StackLayout Grid.Row="4" Grid.Column="2" Padding="1" BackgroundColor="Transparent" >
                                    <StackLayout Padding="1" BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding invoiceDetail.SellStatus}" TextColor="White"  BackgroundColor="#07549c" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                      </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#F0F0F0" Padding="10">
                                    <Grid x:Name="Item" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                                        <Label Text="Category" Grid.Row="0" FontSize="Small"  Grid.Column="0"></Label>
                                        <Label Text="{Binding CategoryName}" Grid.Row="0" FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                        <Label Text="Sub Category" Grid.Row="1"  FontSize="Small" Grid.Column="0"></Label>
                                        <Label Text="{Binding SubCategoryName}" Grid.Row="1"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                        <Label Text="Quantity" Grid.Row="2"  FontSize="Small" Grid.Column="0"></Label>
                                        <Label Text="{Binding TotalQty}" Grid.Row="2"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                        <controls:NewCheckBox IsEnabled="{Binding Path=BindingContext.IsEnabledToReturnd, Source={x:Reference listViewnew}}" Grid.Row="2" Grid.Column="2"  CheckedCommand="{Binding }" IsChecked="{Binding isSelected}" VerticalOptions="Center" OutlineColor="Orange" 
                                               CheckedOutlineColor="Green" CheckColor="Orange"  WidthRequest="30" HeightRequest="30">
                                        </controls:NewCheckBox>
                                        <Label Text="MRP" Grid.Row="3"  FontSize="Small" Grid.Column="0"></Label>
                                        <Label Text="{Binding MRP}" Grid.Row="3"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                        
                                        <Label Text="Quantity Adjusted" Grid.Row="4"  FontSize="Small" Grid.Column="0"></Label>
                                        <Label Text="{Binding AdjustedQty}" Grid.Row="4"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                        <Label Text="Quantity Available" Grid.Row="5"  FontSize="Small" Grid.Column="0"></Label>
                                        <Label Text="{Binding AvailableQty}" Grid.Row="5"  FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                                        <Label Text="Return" VerticalTextAlignment="Center" Grid.Row="6"  FontSize="Small" Grid.Column="0"></Label>
                                        <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Spacing="1" Padding="1" Grid.ColumnSpan="2" BackgroundColor="{Binding Path=BindingContext.LayoutColor, Source={x:Reference listViewnew}}" HorizontalOptions="Start" >
                                            <Button Padding="0" Text="+" IsEnabled="{Binding isSelected}" TextColor="Gray" HeightRequest="30" WidthRequest="30"  CommandParameter="{Binding artId}" Clicked="Handle_increaseReturn" BackgroundColor="White"></Button>
                                            <Label Text="{Binding returnedQty}" BackgroundColor="White" TextColor="Black" WidthRequest="60" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ></Label>
                                            <Button Padding="0" BackgroundColor="White" TextColor="Gray" HeightRequest="30" IsEnabled="{Binding isSelected}" WidthRequest="30" Text="-"  CommandParameter="{Binding artId}" Clicked="Handle_decreaseReturn" ></Button>
                                        </StackLayout>
                                        <Label Text="Damaged" VerticalTextAlignment="Center" Grid.Row="7"  FontSize="Small" Grid.Column="0"></Label>
                                        <StackLayout BackgroundColor="{Binding Path=BindingContext.LayoutColor, Source={x:Reference listViewnew}}" Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Spacing="1" Padding="1"  Grid.ColumnSpan="2" HorizontalOptions="Start" >
                                            <Button Padding="0" Text="+" HeightRequest="30" WidthRequest="30"  BackgroundColor="White" IsEnabled="{Binding isSelected}" TextColor="Gray" Clicked="Handle_increaseDamage" CommandParameter="{Binding artId}"></Button>
                                            <Label Text="{Binding damagedQty}" BackgroundColor="White" VerticalTextAlignment="Center" TextColor="Black" WidthRequest="60" HorizontalTextAlignment="Center" ></Label>
                                            <Button Padding="0" BackgroundColor="White" HeightRequest="30" WidthRequest="30" Text="-" TextColor="Gray" IsEnabled="{Binding isSelected}" Clicked="Handle_decreaseDamage" CommandParameter="{Binding artId}"></Button>
                                        </StackLayout>
                                    </Grid>
                                    
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Button Text="Cancel" TextColor="White"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" BackgroundColor="Orange" Padding="20,10" Clicked="Handle_CancelClicked" ></Button>
                    <Button Text="Preview" VerticalOptions="Center" TextColor="White" HorizontalOptions="CenterAndExpand" IsEnabled="{Binding IsEnabledToReturnd}"  BackgroundColor="{Binding LayoutColor}" Padding="20,10" Command="{Binding redirectToPreview}"></Button>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>