theshirtshopApp/theshirtshopApp/View/LedgerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.LedgerPage"
             Title="Ledger"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="Screen.png"
             >
    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#575757</Color>
            <Style x:Key="InternalViewStyle" TargetType="StackLayout">
                <Setter Property = "BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="10,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       
        
        <ListView x:Name="MyListView"
            ItemsSource="{Binding _List}"
          HasUnevenRows="True" Margin="10" >
            <ListView.Header>
                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"    >
                    <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                        <Label    HorizontalOptions="StartAndExpand" Text="Start Date" />
                        <DatePicker  x:Name="startDate"   Date="{Binding _StartDate}" HorizontalOptions="EndAndExpand"  ></DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label    HorizontalOptions="StartAndExpand" Text="End Date" />
                        <DatePicker  x:Name="endDate"  Date="{Binding _EndDate}" HorizontalOptions="EndAndExpand"  ></DatePicker>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" >
                        <Button x:Name="Get" Text="Get" HorizontalOptions="Center" Command="{Binding GetCommand}" BackgroundColor="#ba6222" TextColor="White"></Button>
                    </StackLayout>
                    <!--<StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
                        <Label  FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Invoice_No,StringFormat='Invoice No. : {0}'}" />
                        <Label   FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Created_Date,StringFormat='Generated Date : {0:dd-MM-yyyy}'}" />
                        <Label  FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Modified_Date,StringFormat='Recieved Date : {0:dd-MM-yyyy}'}" />
                        <Label  FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Total_Item,StringFormat='Total Item : {0}'}" />
                        <Label  FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Mod_Of_Return,StringFormat='Mod Of Return : {0}'}" />
                        <Label  FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Remark,StringFormat=' Remark : {0}'}" />
                    </StackLayout>-->
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10" Style="{StaticResource BorderStyle}">
                            <StackLayout   Style="{StaticResource InternalViewStyle}" >
                                <StackLayout Style="{StaticResource BorderStyle}"  Orientation="Vertical" BackgroundColor="White" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                           
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>




                                        <Label FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Type,StringFormat=' {0}'}" ></Label>
                                        <Label FontSize="Small" Grid.Column="0" Grid.Row="1"  Text="{Binding Credit,StringFormat='Credit : {0}'}" ></Label>

                                        <Label FontSize="Small" Grid.Column="1" Grid.Row="1"  Text="{Binding Debit,StringFormat='Debit : {0}'}" ></Label>
                                        <Label FontSize="Small" Grid.Column="0" Grid.Row="2"  Text="{Binding createdDate,StringFormat='Date : {0:dd-MM-yyyy}'}" ></Label>

                                        <Label FontSize="Small" Grid.Column="1" Grid.Row="2" TextColor="#ba6222" Text="{Binding OutstandingAmount,StringFormat='Outstanding Amount : {0}'}" ></Label>

                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>