theshirtshopApp/theshirtshopApp/View/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.NotificationPage"
             NavigationPage.HasNavigationBar="False"
             Title="Notification"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NotificationMsg"   VerticalOptions="FillAndExpand"   Text="There is no new notification to show"  FontSize="Medium" YAlign="Center" XAlign="Center" BackgroundColor="#F9FBF6"  TextColor="Black" />
            <ListView x:Name="NotificationList"
                     HasUnevenRows="true"
                          ItemSelected="NotificationList_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid   Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="notificationor.png" Aspect="Fill" WidthRequest="35" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"></Image>
                            <Label Text="{Binding Message}" Grid.Column="1" Grid.Row="0" FontSize="Medium"></Label>
                            <Label Text="{Binding Count}" Grid.Column="2" Grid.Row="0" FontSize="Medium"></Label>
                           
                        </Grid>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>