theshirtshopApp/theshirtshopApp/View/OrderInvoiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.OrderInvoiceDetailPage"
             BackgroundImage="Screen.png"
             Title="Invoice Detail"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#575757</Color>
            <Style x:Key="InternalViewStyle" TargetType="StackLayout">
                <Setter Property = "BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="10,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Style>

        .btmButton1 {
background: linear-gradient(to bottom, #039795, #196e6d);
color: #ffffff;

margin: 0;
border-radius: 0;
}

.btmButton2 {
background: linear-gradient(to bottom, #5c0eb3, #3f1968);
color: #ffffff;

margin: 0;
border-radius: 0;
}

#top {
height: calc("(Zebble.Device.Screen.Height - 116)");
background: #dadada
}

#bottomMenu {
width: calc("Zebble.Device.Screen.Width");

}
    </ContentPage.Style>
    <ContentPage.Content>
        <StackLayout>
                    <ListView x:Name="MyListView"
            ItemsSource="{Binding _OCD.odm}"
          HasUnevenRows="True" >
                        <ListView.Header>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" StyleId="top" HorizontalOptions="FillAndExpand"    BackgroundColor="#ba6222" >
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
                                    <Label  FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Invoice_No,StringFormat='Invoice No. : {0}'}" />
                                    <Label   FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Created_Date,StringFormat='Generated Date : {0:dd-MM-yyyy}'}" />
                                    <Label  FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Modified_Date,StringFormat='Recieved Date : {0:dd-MM-yyyy}'}" />
                                    <Label  FontSize="Medium" TextColor="White"   Text="{Binding _OCD.Feedback,StringFormat='Feedback : {0}'}" />
                                </StackLayout>
                            </StackLayout>
                        </ListView.Header>

                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="8" Style="{StaticResource BorderStyle}">
                                        <StackLayout   Style="{StaticResource InternalViewStyle}" >
                                            <StackLayout Style="{StaticResource BorderStyle}"  Orientation="Vertical" BackgroundColor="White" >
                                                <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                        
                                                    <Image Source="{Binding ArticleMaster_Class_Data.Article_PrimaryImage}"  Grid.Column="0" Grid.RowSpan="6"  ></Image>
                                                    <Image Source="{Binding ArticleMaster_Class_Data.Article_SecondaryImage}" Grid.Column="1" Grid.RowSpan="6"></Image>

                                                    <Label FontSize="Small" Grid.Column="2" Grid.Row="0" Text="{Binding ArticleMaster_Class_Data.Article_No,StringFormat='Article No. : {0}'}" ></Label>
                                            <Label FontSize="Small" Grid.Column="2" Grid.Row="1"  Text="{Binding ArticleMaster_Class_Data.CategoryMaster_Class_Data.Category_Name,StringFormat='Cat. : {0}'}" ></Label>

                                        <Label FontSize="Small" Grid.Column="2" Grid.Row="2"  Text="{Binding SubCategoryMaster_Class_Data.SubCategory_Name,StringFormat='SubCat. : {0}'}" ></Label>
                                                    
                                        <Label FontSize="Small" Grid.Column="2" Grid.Row="3"   Text="{Binding ArticleMaster_Class_Data.Color,StringFormat='Color : {0}'}"></Label>



                                            <Label FontSize="Small" Grid.Column="2" Grid.Row="4" Text="{Binding ArticleMaster_Class_Data.Selling_Price,StringFormat='Selling Price : {0}'}" ></Label>

                                            <Label FontSize="Small" Grid.Column="2" Grid.Row="5" Text="{Binding ArticleMaster_Class_Data.MRP,StringFormat='MRP : {0}'}" ></Label>
                                        <Label FontSize="Small" TextColor="#ba6222" Grid.Column="2" Grid.Row="6"  Text="{Binding Quantity,StringFormat='Qty : {0}'}" ></Label>



                                            <Label FontSize="Small" Grid.ColumnSpan="3" Grid.Row="7" Text="{Binding ArticleMaster_Class_Data.Description,StringFormat='Description : {0}'}"></Label>

                                            
                                    </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            <Button x:Name="ViewPdf" Text="View Pdf" BackgroundColor="#ba6222" TextColor="White" StyleId="bottomMenu" Clicked="ViewPdf_Clicked"  ></Button>
        
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
