theshirtshopApp/theshirtshopApp/View/SellDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.SellDetailPage"
              xmlns:local="clr-namespace:theshirtshopApp.Validation"
             BackgroundImage="Screen.png"
             Title="Sell Detail"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#575757</Color>
            <Style x:Key="InternalViewStyle" TargetType="StackLayout">
                <Setter Property = "BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="10,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView x:Name="MasterList" VerticalOptions="Start" ItemsSource="{Binding FranchiseSell_Class_Data_List.FranchiseSellDetails_Class_List}"  HasUnevenRows="True">
                <ListView.Header>
                    <StackLayout Orientation="Vertical">
                        <Label FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" TextColor="#ba6222" Text="{Binding FranchiseSell_Class_Data_List.Total_Amount,StringFormat='Total Amount : {0}'}" ></Label>
                        <Label FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" TextColor="#ba6222" Text="{Binding FranchiseSell_Class_Data_List.CouponCodeAmount,StringFormat='Discount : {0}'}" ></Label>
                        <Label FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" TextColor="#ba6222" Text="{Binding NetPayble,StringFormat='Payable : {0}'}" ></Label>
                        <Label FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" IsVisible="{Binding IsRemoveCoupon}" TextColor="#ba6222" Text="{Binding FranchiseSell_Class_Data_List.CouponCode,StringFormat='Coupon Code : {0}'}" ></Label>
                    </StackLayout>
                </ListView.Header>
                            <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,0,0,15" Style="{StaticResource BorderStyle}">
                                    <StackLayout   Style="{StaticResource InternalViewStyle}" >
                                        <StackLayout Style="{StaticResource BorderStyle}"  Orientation="Vertical" BackgroundColor="White" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Column="0" Grid.RowSpan="5"   Source="{Binding ArticleMaster_Class_Data.Article_PrimaryImage}"  ></Image>
                                                <Image Grid.Column="1" Grid.RowSpan="5"   Source="{Binding ArticleMaster_Class_Data.Article_SecondaryImage}"  ></Image>
                                                <Label FontSize="Small" Grid.Column="2" Grid.Row="0" TextColor="#ba6222" Text="{Binding ArticleMaster_Class_Data.Article_No,StringFormat='Article No. : {0}'}"  ></Label>
                                                <Label FontSize="Small" Grid.Column="2" Grid.Row="1" TextColor="#ba6222" Text="{Binding _CategoryMaster_Class_Data.Category_Name,StringFormat='Category : {0}'}" ></Label>
                                                <Label FontSize="Small" Grid.Column="2" Grid.Row="2" TextColor="#ba6222" Text="{Binding Quantity,StringFormat='Qty : {0}'}" ></Label>

                                                        <Label FontSize="Small" Grid.Column="2" Grid.Row="3" TextColor="#ba6222" Text="{Binding MRP ,StringFormat='MRP : {0}'}" ></Label>

                                                    <Label FontSize="Small" Grid.Column="2" Grid.Row="4"  TextColor="#ba6222" Text="{Binding Total_Amount,StringFormat='Amount : {0}'}" ></Label>
                                                    </Grid>
                                                </StackLayout>
                                            </StackLayout>
                                   
                                </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                    
                        </ListView>

            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                <Button Text="    Save    " TextColor="White" HorizontalOptions="StartAndExpand"  Command="{Binding SaveCommand}" BackgroundColor="#ba6222"   IsEnabled="{Binding enableSave}" ></Button>
                <Button Text="{Binding ButtonTitle}"  TextColor="White" BackgroundColor="#ba6222" HorizontalOptions="EndAndExpand"  Command="{Binding SendOTPCommand}"></Button>
            </StackLayout>


        </StackLayout>
   
    </ContentPage.Content>
</ContentPage>