theshirtshopApp/theshirtshopApp/View/UpComingStockRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theshirtshopApp.View.UpComingStockRequestPage"
              xmlns:converter="clr-namespace:theshirtshopApp.ValueConverter"
             BackgroundImage="Screen.png"
                 Title="UpComing Request"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Resources>
        <ResourceDictionary x:Name="AppDictionary">
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="BorderColor">#575757</Color>
            <Style x:Key="InternalViewStyle" TargetType="StackLayout">
                <Setter Property = "BackgroundColor"
            Value="{StaticResource BackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10,10,10,10"></Setter>
            </Style>
            <Style x:Key="BorderStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="Padding" Value="10,0,0,0"></Setter>
            </Style>
            <converter:OtherChangeColorAccourdingStatus x:Key="ColorAccourding" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout   Orientation="Vertical" Spacing="15"  Margin="5"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!--<ListView x:Name="OrderMasterClassList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding _OrderMaster_Class_List}"    SelectedItem="{Binding OrderMasterClassList_SelectedItem, Mode=TwoWay}"   HasUnevenRows="True" >-->
              <ListView x:Name="OrderMasterClassList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding _OrderMaster_Class_List}" ItemTapped="OrderMasterClassList_ItemTapped"  IsPullToRefreshEnabled="True" Refreshing="OrderMasterClassList_Refreshing" HasUnevenRows="True" >


                    <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="0,0,0,15" >
                                <StackLayout Style="{StaticResource BorderStyle}">
                                    <StackLayout   Style="{StaticResource InternalViewStyle}" >
                                        <StackLayout Style="{StaticResource BorderStyle}"  Orientation="Vertical" BackgroundColor="White" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                   

                                                </Grid.RowDefinitions>






                                                <Label FontSize="Small"   Text="{Binding Created_Date,StringFormat='Generated Date : {0:dd-MM-yyyy}'}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

                                                <!--<Label FontSize="Small" FontAttributes="Bold"  Grid.Column="1" Grid.Row="0"   Text="{Binding Total_Amount,StringFormat='Total Amount : {0}'}" />-->


                                                <Label  FontSize="Small"   Text="{Binding Invoice_No,StringFormat='Invoice No.{0}'}"  Grid.Column="0" Grid.Row="1"  />

                                                <Label FontSize="Small" FontAttributes="Bold"  Grid.Column="1" Grid.Row="1"  Text="{Binding Total_Item,StringFormat='Total Items : {0}'}" />
                                            </Grid>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>
                              
                                            <Label  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"  Text="{Binding  Action}" BackgroundColor="{Binding  Action,Converter={StaticResource ColorAccourding}}" TextColor="White" />

                                </StackLayout>
                            </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>
                
        </ScrollView>
    </ContentPage.Content>
</ContentPage>